jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/rememberMeDb?createDatabaseIfNotExist=true
jdbc.username=remembermeuser
jdbc.password=remembermepwd

spring.jpa.database=mysql
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=com.lizardbuzzard.persistence.CustomMySQLDialect
hibernate.show_sql=false

