<!DOCTYPE html SYSTEM "http://www.thymeleaf.org/dtd/xhtml1-strict-thymeleaf-4.dtd">
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

    <title>Login</title>
    <style type="text/css">
        .wrapper {
            width: 500px;
            margin-left: auto;
            margin-right: auto
        }

        label {
            padding-left: 10 !important
        }

        .checkbox {
            display: none;
        }

        .checkbox-custom {
            position: relative;
            width: 20px;
            height: 20px;
            border: 2px solid #ccc;
            border-radius: 3px;
        }

        .checkbox-custom,
        .label {
            display: inline-block;
            vertical-align: middle;
            margin-right: 10px;
        }

        .checkbox:checked + .checkbox-custom::before {
            content: "";
            display: block;
            position: absolute;
            top: 2px;
            right: 2px;
            bottom: 2px;
            left: 2px;
            background: #413548;
            border-radius: 2px;
        }
    </style>
</head>

<body>

<div th:if="${param.error}" class="alert alert-danger"
     th:text="${session[SPRING_SECURITY_LAST_EXCEPTION].message}">bad credentials error
</div>

<div class="container" style="margin-top: 3em">
    <div class="row">
        <span class="col-sm-3 offset-3" style="text-align: left;margin-bottom: 2em;">
            <h1>Login Page</h1>
        </span>
    </div>
    <form name="myform" th:action="@{/loginFormPostTo}" method="POST" onsubmit="return validateFormFields();">

        <div class="form-group row">
            <label class="col-sm-3" text="Enter User Name">Enter User Name</label>
            <span class="col-sm-5">
                <input name='myLoginPageUsernameParameterName' type="text" class="form-control"/>
            </span>
            <span id="usernameError" class="alert alert-danger col-sm-4" style="display:none"></span>
        </div>

        <div class="form-group row">
            <label class="col-sm-3" text="Enter Password">Enter Password</label>
            <span class="col-sm-5">
                <input name='myLoginPagePasswordParameterName' type="text" class="form-control"/>
            </span>
            <span id="passwordError" class="alert alert-danger col-sm-4" style="display:none"></span>
        </div>
        <br/>
        <!-- <input type="hidden" th:name="${_csrf.parameterName}" th:value="${_csrf.token}"/> -->

        <div class="form-group row">
            <span class="col-sm-4 offset-4" style="text-align: right;">
                <label>
                    <input class="checkbox" type="checkbox" name="myRememberMeParameterName">
                    <span class="checkbox-custom"></span>
                    <span class="label">Remember Me</span>
                </label>
            </span>
        </div>

        <div class="form-group row">
            <span class="col-sm-8" style="text-align: right;">
                <button type="submit" class="btn btn-primary" text="Submit">Submit</button>
            </span>
        </div>
    </form>
</div>
<script th:inline="javascript">
        /*<![CDATA[*/
        function validateFormFields() {
            if(document.myform.myLoginPageUsernameParameterName.value == "") {
                $("#usernameError").show().html("Enter User Name");
                return false;
            } else {
                $("#usernameError").hide();
            }

            if(document.myform.myLoginPagePasswordParameterName.value == "") {
                $("#passwordError").show().html("Enter Password");
                return false;
            } else {
                $("#passwordError").hide();
            }
            return true;
        }
        /*]]>*/
</script>
</body>

</html>